{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3400;database=GameMySQL;user=root;password={myPassword};",
    "RedisConnection": "localhost:6400,password=myPassword"
  },
  "HiveServer": "http://localhost:5160"
}
